# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2f99bed3149cd98f8854fd94c8146cb4f9c06addcded3b5e27b476c94e065bedd8e1d76e9db1c8773595dc78f2a1645231e980dabbd046cc7c85861e3553fa3d

test:
  secret_key_base: 2a2f4688979d90566cf6401ba5f1e283668556040b6fd00e6fe7ca1c2eec3e746a70b7307e483b9e9d7484f01337100bc75a2171cb68be07fc93ee280b50293b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
